{% extends 'base.html' %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <nav class="navbar" style="background-color: #1d061a;">
      <div class = "container-fluid">
          <a class="navbar-brand" href="#" style="color: #fff;">
            Welcome back, {{ name }}
          </a>

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Task
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Create Task</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Received from create.html -->
                  <form method="POST" action="" id ="create_task">
                    {% csrf_token %}
            
                    <label for="title">Title</label>
                    <input id="title" type="text" name="title" placeholder="Title" class="form-control" required>
            
                    <label for="description">Description</label>
                    <input id="description" type="text" name="description" placeholder="Description" class="form-control" required>
                    
                    <!-- Somehow, I need to add "id" on the Submit button. How strange.. -->
                    <button id="addTask" type="submit" class="btn btn-primary" value="Submit">Submit</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <a class="navbar-brand" href="#" style="color: #fff;">
            Your todo list
          </a>
          <a class="btn btn-danger" href="{% url 'todolist:logout' %}" role="button">Logout</a>
      </div>
    </nav>
    
    <!-- https://codepen.io/kodplay/pen/oNBreRJ -->
    <style> 
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }
      body {
        width: 100%;
        height: 100%;
        /* Somehow, I can't make it flex if the cards > 3 or flex box.. */
        display: block;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1d061a
      }
      /* Cards */
      .container {
        display: block; 
        /* Somehow, I can't make it center.. */
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }
      .container .box {
        position: relative;
        width: 320px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 30px;
        transition: 0.5s;
      }
      .container .box::before {
        content:' ';
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        text-decoration: none;
        background: linear-gradient(315deg, #ffbc00, #ff0058);
        border-radius: 8px;
        transform: skewX(15deg);
        transition: 0.5s;
      }
      .container .box::after {
        content:'';
        position: absolute;
        top: 0;
        left: 50;
        width: 50%;
        height: 100%;
        background: linear-gradient(315deg, #ffbc00, #ff0058);
        border-radius: 8px;
        transform: skewX(15deg);
        transition: 0.5s;
        filter: blur(30px);
      }
      .container .box:hover:before,
      .container .box:hover:after {
        transform: skewX(0deg);
        left: 20px;
        width: calc(100% - 90px);
        
      }
      /* small shape that moves when hover */
      .container .box span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
        pointer-events: none;
      }
      .container .box span::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        opacity: 0;
        transition: 0.1s;  
        animation: animate 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08)
      }
      .container .box:hover span::before {
        top: -50px;
        left: 50px;
        width: 100px;
        height: 100px;
        opacity: 1;
      }
      .container .box span::after {
        content:'';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        opacity: 0;
        transition: 0.5s;
        animation: animate 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        animation-delay: -1s;
      }
      .container .box:hover span:after {
        bottom: -50px;
        right: 50px;
        width: 100px;
        height: 100px;
        opacity: 1;
      }
      /* Make the shape moves always when hover */
      @keyframes animate {
        0%, 100% {
          transform: translateY(10px);
        }
        
        50% {
          transform: translate(-10px);
        }
      }
      .container .box .content {
        position: relative;
        left: 0;
        padding: 20px 40px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1;
        transform: 0.5s;
        color: #fff;
      }
      .container .box:hover .content {
        left: -25px;
        padding: 60px 40px;
      }
      .container .box .content h2 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 10px;
      }
      .container .box .content p {
        font-size: 1.1em;
        margin-bottom: 10px;
        line-height: 1.4em;
      }
      .container .box .content a {
        display: inline-block;
        font-size: 1.1em;
        color: #111;
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 700;
        margin-top: 5px;
      }
      .container .box .content a:hover {
        background: #ffcf4d;
        border: 1px solid rgba(255, 0, 88, 0.4);
        box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
      }
    </style>
  </head>
  <body>
    
    <!-- Before, there was a loop here.. -->
    <div class="container" id = "todo">

    </div>

    <script type="text/javascript">

      async function getTodolist() {
        return $.get("{% url 'todolist:show_json' %}", (res) => res.json())
      }

      async function refreshTodolist() {
        document.getElementById("todo").innerHTML = ""
        const todolist = await getTodolist()
        let htmlString = ``
        todolist.forEach((task) => {
          htmlString += `\n
            <div class="box">
              <span></span>
                <div class="content">
                <h2><b>${task.fields.title}</b></h2>
                <p>Created at : ${task.fields.date}</p> 
                <p>Description : ${task.fields.description}</p>
                </div>
              </div>
            </div>
          `   
        })
        
        document.getElementById("todo").innerHTML = htmlString
      }

      // Refresh Todolist
      refreshTodolist()

      // When clicked "submit" on id "create_task", it'll run anonymous function below
      $(document).on('submit', '#create_task', function(e){
        e.preventDefault;

        $.ajax({
          type:'POST',
          // Using add_task or ask_todo_creation will make the same return.
          url:"{% url 'todolist:add_task' %}",
          data:{
            title:$('#title').val(),
            description:$('#description').val(),
            csrfmiddlewaretoken:'{{ csrf_token }}',
          },
          dataType: 'json',
        });
      });

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock content %}